KEPAVerwaltungWPF/ThemeAndStyle/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- MainMenuStyle -->
    <Style x:Key="BtnMainMenuStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="6 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <!--ContentPresenter-->
                            <Border Grid.Row="0" VerticalAlignment="Bottom">
                                <ContentPresenter HorizontalAlignment="Center" />
                            </Border>

                            <!--borderCurser-->
                            <Border x:Name="borderCurser" Grid.Row="1" 
                                    VerticalAlignment="Top" 
                                    Height="4" Background="{DynamicResource BackgroundBrush}"
                                    Opacity="0">
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <!--Not IsEnabled-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>

                        <!--IsChecked-->
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="borderCurser" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" 
                                                         Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="borderCurser" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- TitelTxtBxStyle -->
    <Style x:Key="TitelTxtBxStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TitleBrush}"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontFamily" Value="Forte"/>
        <Setter Property="Margin" Value="4 0"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
</ResourceDictionary>