KEPAVerwaltungWPF/Views/Pages/EinstellungenView.xaml

<UserControl x:Class="KEPAVerwaltungWPF.Views.Pages.EinstellungenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:vm="clr-namespace:KEPAVerwaltungWPF.ViewModels"
             xmlns:local="clr-namespace:KEPAVerwaltungWPF.Views.Pages"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:EinstellungenViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <TextBlock Text="{Binding Titel}" MinWidth="200"
                           Style="{StaticResource TitelTxtBxStyle}">
                </TextBlock>
            </Grid>
        
            <Grid HorizontalAlignment="Right">

            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10 20">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zoomfaktor" Margin="0 0 10 0" />
                    <Slider Name="sliderZoom" 
                            Orientation="Horizontal" 
                            Minimum="0.01" Maximum="1" 
                            SmallChange="0.025" 
                            LargeChange="0.1" 
                            Width="200" 
                            Value="{Binding ZoomFactor}"
                            TickPlacement="Both" 
                            TickFrequency="0.1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ZoomFactorChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider> 
                    <Label Content="{Binding ZoomFactor}" Width="100" Margin=" 10 0" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Label Content="Zoomradius" Margin="0 0 10 0" />
                    <Slider Name="sliderRadius" 
                            Orientation="Horizontal" 
                            Minimum="100" Maximum="300" 
                            SmallChange="10" 
                            LargeChange="50" 
                            Width="200" 
                            Value="{Binding ZoomRadius}"
                            TickPlacement="Both" 
                            TickFrequency="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ZoomRadiusChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>  
                    <Label Content="{Binding ZoomRadius}" Width="100" Margin=" 10 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Label Content="Ein/Aus"/>
                    <ToggleButton x:Name="TglBtnActive" 
                                  Margin=" 10 0" 
                                  IsChecked="True"
                                  Style="{DynamicResource MaterialDesignSwitchToggleButton}"
                                  Click="TglBtnActive_OnClick">
                        
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
