KEPAVerwaltungWPF/Views/Pages/EinstellungenView.xaml

<UserControl x:Class="KEPAVerwaltungWPF.Views.Pages.EinstellungenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:vm="clr-namespace:KEPAVerwaltungWPF.ViewModels"
             xmlns:local="clr-namespace:KEPAVerwaltungWPF.Views.Pages"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:EinstellungenViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPropertiesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelzeile -->
        <Grid Grid.Row="0" Margin="10 10">
            <Grid HorizontalAlignment="Left">
                <TextBlock Text="{Binding Titel}" MinWidth="200"
                           Style="{StaticResource TitelTxtBxStyle}">
                </TextBlock>
            </Grid>
        </Grid>
        
        <!-- Einstellungen -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10 20">
                <!-- ZoomType -->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <Label Content="Lupenform" Margin="0 0 10 0"/>
                    <RadioButton x:Name="RbCircle"
                                 GroupName="grpZoomType"
                                 Style="{DynamicResource MaterialDesignRadioButton}"
                                 Content="Kreis" 
                                 FontSize="20"
                                 Cursor="Hand"
                                 IsChecked="{Binding ZoomTypeIsCircle, UpdateSourceTrigger=PropertyChanged}"
                                 Click="ZoomTypeSelection_OnClick">
                    </RadioButton>
                    <RadioButton x:Name="RbRectangle"
                                 GroupName="grpZoomType"
                                 Style="{DynamicResource MaterialDesignRadioButton}"
                                 Content="Rechteck" 
                                 FontSize="20"
                                 Cursor="Hand"
                                 Margin="10 0"
                                 IsChecked="{Binding ZoomTypeIsRectangle, UpdateSourceTrigger=PropertyChanged}"
                                 Click="ZoomTypeSelection_OnClick">
                    </RadioButton>
                </StackPanel>
                <!-- ZoomFactor -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Zoomfaktor" Margin="0 0 10 0" />
                    <Slider Name="sliderZoom" 
                            Orientation="Horizontal" 
                            Minimum="0.01" Maximum="1" 
                            SmallChange="0.025" 
                            LargeChange="0.1" 
                            Width="200" 
                            Value="{Binding ZoomFactor}"
                            TickPlacement="Both" 
                            TickFrequency="0.1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ZoomFactorChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider> 
                    <Label Content="{Binding ZoomFactor}" Width="100" Margin=" 10 0" />
                </StackPanel>
                <!-- ZoomRadius -->
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Label Content="Zoomradius" Margin="0 0 10 0" />
                    <Slider Name="sliderRadius" 
                            Orientation="Horizontal" 
                            Minimum="100" Maximum="300" 
                            SmallChange="10" 
                            LargeChange="50" 
                            Width="200" 
                            Value="{Binding ZoomRadius}"
                            TickPlacement="Both" 
                            TickFrequency="50">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ZoomRadiusChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>  
                    <Label Content="{Binding ZoomRadius}" Width="100" Margin=" 10 0" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
