KEPAVerwaltungWPF/Views/Pages/EMailView.xaml

<UserControl x:Class="KEPAVerwaltungWPF.Views.Pages.EMailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KEPAVerwaltungWPF.Views.Pages"
             xmlns:vm="clr-namespace:KEPAVerwaltungWPF.ViewModels"
             xmlns:uc="clr-namespace:KEPAVerwaltungWPF.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vm:EMailViewModel}"
             Loaded="EMailView_OnLoaded">
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Left">
                <TextBlock Text="{Binding Titel}"
                           Style="{StaticResource TitelTxtBxStyle}">
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton x:Name="BtnEntwickler"
                             GroupName="grpMnuVerwaltung"
                             Style="{StaticResource BtnUnderPageMenuStyle}"
                             Content="E-Mail an Entwickler" FontSize="24"
                             Width="260"
                             Click="OpenUnderPage">
                </RadioButton>
                <RadioButton x:Name="BtnRundmail"
                             GroupName="grpMnuVerwaltung"
                             Style="{StaticResource BtnUnderPageMenuStyle}"
                             Content="Rundmail" FontSize="24"
                             Width="160"
                             Click="OpenUnderPage">
                </RadioButton>
            </StackPanel>
        </Grid>
    
        <Grid Grid.Row="1">
            <uc:AnimatedContentControl x:Name="AnimatedContentControl">

            </uc:AnimatedContentControl>
        </Grid>
    </Grid>
</UserControl>
