KEPAVerwaltungWPF/Views/Pages/ErgebnisuebersichtView.xaml

<UserControl x:Class="KEPAVerwaltungWPF.Views.Pages.ErgebnisuebersichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mw="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:local="clr-namespace:KEPAVerwaltungWPF.Views.Pages"
             xmlns:vm="clr-namespace:KEPAVerwaltungWPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vm:ErgebnisuebersichtViewModel}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetInitialDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Titelzeile -->
        <Grid Grid.Row="0" Margin="10 10">
            <Grid HorizontalAlignment="Left">
                <TextBlock Text="{Binding Titel}" MinWidth="200"
                           Style="{StaticResource TitelTxtBxStyle}">
                </TextBlock>
            </Grid>
        </Grid>
        
        <!-- Inhalt -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        Margin="10 10">
                <md:Card HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                         MinHeight="500"
                         Background="{DynamicResource BackgroundBrush}"
                         md:ElevationAssist.Elevation="Dp3">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10 10">
                            <Button Margin="8,4,8,8"
                                    HorizontalAlignment="Left"
                                    MinWidth="180"
                                    Content="Alle Tage auswählen">
                            </Button>
                            <Button Margin="8,4,8,8"
                                    HorizontalAlignment="Left"
                                    MinWidth="180"
                                    Content="Aktualisieren">
                            </Button>
                            <Button Margin="8,4,8,8"
                                    HorizontalAlignment="Left"
                                    MinWidth="180"
                                    Content="Druckvorschau">
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="10 10">
                            <ComboBox md:HintAssist.Hint="Meisterschaftsauswahl" 
                                      MinWidth="150"
                                      Margin="0 0 0 10">
                            </ComboBox>
                            <TextBox md:HintAssist.Hint="Meisterschaftstyp"
                                     Margin="0 0 0 10">
                            </TextBox>
                            <Border BorderThickness="1"
                                    BorderBrush="{DynamicResource PrimaryBrush}">
                                <ListView Style="{StaticResource MaterialDesignListView}"
                                          ItemsSource="{Binding LstSpieltage}"
                                          SelectionMode="Extended"
                                          Margin="0 0 0 10">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding Path=IsSelected}"/>
                                                <TextBlock Text="{Binding Spieltag, StringFormat=dd.MM.yyyy}" Margin="10 0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListView>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </md:Card>
                
                <md:Card HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                         MinHeight="500"
                         Margin=" 10 0"
                         Background="{DynamicResource BackgroundBrush}"
                         md:ElevationAssist.Elevation="Dp3">
                    <mw:MetroAnimatedTabControl Background="{DynamicResource BackgroundBrush}">
                        <mw:MetroTabItem Header="9er / Ratten"  
                                         HeaderTemplate="{StaticResource TabButtonTemplate}"
                                         VerticalContentAlignment="Top">
                            <Grid Margin="10 10">
                                    <DataGrid x:Name="dgNeunerRatten"
                                              ItemsSource="{Binding Haeuser}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Spieltag" Binding="{Binding AuftragID}" MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Meisterschaft" Binding="{Binding ZimmerAnzahl}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Gegenspieler" Binding="{Binding Preis}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Ergebnis" Binding="{Binding Anschrift}" MinWidth="120"  Width="*"/>
                                            <DataGridTextColumn Header="Holz" Binding="{Binding Anschrift}" MinWidth="80"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Runden" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Punkte" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Platz" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="Sarg" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Pokal" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Neuner" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Ratten" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                        </mw:MetroTabItem>
                        
                        <mw:MetroTabItem Header="6-Tage-Rennen"  HeaderTemplate="{StaticResource TabButtonTemplate}"
                                         VerticalContentAlignment="Top">
                            <Grid Margin="10 10">
                                    <DataGrid x:Name="dg6TageRennen"
                                              ItemsSource="{Binding Haeuser}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Spieltag" Binding="{Binding AuftragID}" MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Meisterschaft" Binding="{Binding ZimmerAnzahl}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Gegenspieler" Binding="{Binding Preis}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Ergebnis" Binding="{Binding Anschrift}" MinWidth="120"  Width="*"/>
                                            <DataGridTextColumn Header="Holz" Binding="{Binding Anschrift}" MinWidth="80"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Runden" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Punkte" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Platz" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="Sarg" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Pokal" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Neuner" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Ratten" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                        </mw:MetroTabItem>
                        
                        <mw:MetroTabItem Header="Pokal"  HeaderTemplate="{StaticResource TabButtonTemplate}"
                                         VerticalContentAlignment="Top">
                            <Grid Margin="10 10">
                                    <DataGrid x:Name="dgPokal"
                                              ItemsSource="{Binding Haeuser}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Spieltag" Binding="{Binding AuftragID}" MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Meisterschaft" Binding="{Binding ZimmerAnzahl}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Gegenspieler" Binding="{Binding Preis}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Ergebnis" Binding="{Binding Anschrift}" MinWidth="120"  Width="*"/>
                                            <DataGridTextColumn Header="Holz" Binding="{Binding Anschrift}" MinWidth="80"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Runden" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Punkte" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Platz" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="Sarg" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Pokal" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Neuner" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Ratten" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                        </mw:MetroTabItem>
                        
                        <mw:MetroTabItem Header="Kombimeisterschaft"  HeaderTemplate="{StaticResource TabButtonTemplate}"
                                         VerticalContentAlignment="Top">
                            <Grid Margin="10 10">
                                    <DataGrid x:Name="dgKombimeisterschaft"
                                              ItemsSource="{Binding Haeuser}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Spieltag" Binding="{Binding AuftragID}" MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Meisterschaft" Binding="{Binding ZimmerAnzahl}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Gegenspieler" Binding="{Binding Preis}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Ergebnis" Binding="{Binding Anschrift}" MinWidth="120"  Width="*"/>
                                            <DataGridTextColumn Header="Holz" Binding="{Binding Anschrift}" MinWidth="80"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Runden" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Punkte" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Platz" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="Sarg" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Pokal" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Neuner" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Ratten" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                        </mw:MetroTabItem>
                        
                        <mw:MetroTabItem Header="Sargkegeln"  HeaderTemplate="{StaticResource TabButtonTemplate}"
                                         VerticalContentAlignment="Top">
                            <Grid Margin="10 10">
                                    <DataGrid x:Name="dgSargkegeln"
                                              ItemsSource="{Binding Haeuser}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Spieltag" Binding="{Binding AuftragID}" MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Meisterschaft" Binding="{Binding ZimmerAnzahl}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Gegenspieler" Binding="{Binding Preis}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Ergebnis" Binding="{Binding Anschrift}" MinWidth="120"  Width="*"/>
                                            <DataGridTextColumn Header="Holz" Binding="{Binding Anschrift}" MinWidth="80"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Runden" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Punkte" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Platz" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="Sarg" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Pokal" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Neuner" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Ratten" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                        </mw:MetroTabItem>
                        
                        <mw:MetroTabItem Header="Meisterschaft"  HeaderTemplate="{StaticResource TabButtonTemplate}"
                                         VerticalContentAlignment="Top">
                            <Grid Margin="10 10">
                                    <DataGrid x:Name="dgMeisterschaft"
                                              ItemsSource="{Binding Haeuser}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Spieltag" Binding="{Binding AuftragID}" MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Meisterschaft" Binding="{Binding ZimmerAnzahl}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Gegenspieler" Binding="{Binding Preis}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Ergebnis" Binding="{Binding Anschrift}" MinWidth="120"  Width="*"/>
                                            <DataGridTextColumn Header="Holz" Binding="{Binding Anschrift}" MinWidth="80"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Runden" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Punkte" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Platz" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="Sarg" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Pokal" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Neuner" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Ratten" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                        </mw:MetroTabItem>
                        
                        <mw:MetroTabItem Header="Blitztunier"  HeaderTemplate="{StaticResource TabButtonTemplate}"
                                         VerticalContentAlignment="Top">
                            <Grid Margin="10 10">
                                    <DataGrid x:Name="dgBlitztunier"
                                              ItemsSource="{Binding Haeuser}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Spieltag" Binding="{Binding AuftragID}" MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Meisterschaft" Binding="{Binding ZimmerAnzahl}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Gegenspieler" Binding="{Binding Preis}" MinWidth="170"  Width="*"/>
                                            <DataGridTextColumn Header="Ergebnis" Binding="{Binding Anschrift}" MinWidth="120"  Width="*"/>
                                            <DataGridTextColumn Header="Holz" Binding="{Binding Anschrift}" MinWidth="80"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Runden" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Punkte" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="6-Tage-Rennen Platz" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                                            <DataGridTextColumn Header="Sarg" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Pokal" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                            <DataGridTextColumn Header="Neuner" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                                            <DataGridTextColumn Header="Ratten" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                        </mw:MetroTabItem>
                    </mw:MetroAnimatedTabControl>
                </md:Card>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
