KEPAVerwaltungWPF/Views/Pages/ErgebniseingabeView.xaml

<UserControl x:Class="KEPAVerwaltungWPF.Views.Pages.ErgebniseingabeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:KEPAVerwaltungWPF.Views.Pages"
             xmlns:vm="clr-namespace:KEPAVerwaltungWPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vm:ErgebniseingabeViewModel}">
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Titelzeile -->
        <Grid Grid.Row="0" Margin="10 10">
            <Grid HorizontalAlignment="Left">
                <TextBlock Text="{Binding Titel}" MinWidth="200"
                           Style="{StaticResource TitelTxtBxStyle}">
                </TextBlock>
            </Grid>
        </Grid>
        
        <!-- Eingabe -->
        <Grid Grid.Row="1" Margin=" 20 20">
            <StackPanel Orientation="Horizontal">
                <md:Card HorizontalAlignment="Left" 
                         VerticalAlignment="Top"
                         Background="{DynamicResource BackgroundBrush}"
                         md:ElevationAssist.Elevation="Dp3">
                    <StackPanel Margin="10 10">
                        <Calendar md:ElevationAssist.Elevation="Dp0" 
                                  Margin="0 0 0 10"
                                  Style="{StaticResource MaterialDesignCalendarPortraitForeground}"/>
                        <ComboBox md:HintAssist.Hint="Spielauswahl" MinWidth="150"/>
                    </StackPanel>
                </md:Card>
                
                <md:Card HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top"
                         Margin="20 0"
                         MinHeight="410"
                         Background="{DynamicResource BackgroundBrush}"
                         md:ElevationAssist.Elevation="Dp3">
                    <Grid>
                        <StackPanel VerticalAlignment="Top"
                                    HorizontalAlignment="Left" 
                                    Margin=" 10 10" 
                                    MinWidth="500">
                            <Label Content="Ergebniseingabe"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel MinWidth="200">
                                    <Label Content="Aktive Spieler"/>
                                    <DataGrid x:Name="dgAktiveMitglieder"
                                              ItemsSource="{Binding Haeuser}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding AuftragID}" Width="*"/>
                                            <DataGridTextColumn Header="Anzeigename" Binding="{Binding ZimmerAnzahl}" Width="*"/>
                                            <DataGridTextColumn Header="Vorname" Binding="{Binding Preis}" Width="*"/>
                                            <DataGridTextColumn Header="Nachname" Binding="{Binding Anschrift}" Width="*"/>
                                            <DataGridTextColumn Header="Spitzname" Binding="{Binding Anschrift}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            
                                <StackPanel MinWidth="200" Margin="20 0">
                                    <Label Content="Eingabe"/>
                                    <DataGrid x:Name="dgEingabe"
                                              ItemsSource="{Binding Haeuser}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="ID" Binding="{Binding AuftragID}" Width="*"/>
                                            <DataGridTextColumn Header="Anzeigename" Binding="{Binding ZimmerAnzahl}" Width="*"/>
                                            <DataGridTextColumn Header="Vorname" Binding="{Binding Preis}" Width="*"/>
                                            <DataGridTextColumn Header="Nachname" Binding="{Binding Anschrift}" Width="*"/>
                                            <DataGridTextColumn Header="Spitzname" Binding="{Binding Anschrift}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                            
                        <StackPanel VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal" 
                                    Margin="0 10">
                            <Button Margin="8,4,8,8"
                                    HorizontalAlignment="Left"
                                    Content="Speichern">
                            </Button>
                        </StackPanel>
                    </Grid>
                </md:Card>
            </StackPanel>
        </Grid>
        
        <!-- Ausgabe -->
        <Grid Grid.Row="2" Margin=" 20 0">
            <md:Card HorizontalAlignment="Stretch" 
                     VerticalAlignment="Top"
                     MinHeight="200"
                     Background="{DynamicResource BackgroundBrush}"
                     md:ElevationAssist.Elevation="Dp3">
                <StackPanel Margin=" 10 10">
                    <Label Content="Ausgabe"/>
                    <DataGrid x:Name="dgAusgabe"
                              ItemsSource="{Binding Haeuser}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Spieltag" Binding="{Binding AuftragID}" MinWidth="100" Width="*"/>
                            <DataGridTextColumn Header="Meisterschaft" Binding="{Binding ZimmerAnzahl}" MinWidth="170"  Width="*"/>
                            <DataGridTextColumn Header="Gegenspieler" Binding="{Binding Preis}" MinWidth="170"  Width="*"/>
                            <DataGridTextColumn Header="Ergebnis" Binding="{Binding Anschrift}" MinWidth="120"  Width="*"/>
                            <DataGridTextColumn Header="Holz" Binding="{Binding Anschrift}" MinWidth="80"  Width="*"/>
                            <DataGridTextColumn Header="6-Tage-Rennen Runden" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                            <DataGridTextColumn Header="6-Tage-Rennen Punkte" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                            <DataGridTextColumn Header="6-Tage-Rennen Platz" Binding="{Binding Anschrift}" MinWidth="200"  Width="*"/>
                            <DataGridTextColumn Header="Sarg" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                            <DataGridTextColumn Header="Pokal" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                            <DataGridTextColumn Header="Neuner" Binding="{Binding Anschrift}" MinWidth="100"  Width="*"/>
                            <DataGridTextColumn Header="Ratten" Binding="{Binding Anschrift}"  MinWidth="100" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </md:Card>
        </Grid>
    </Grid>
</UserControl>
