KEPAVerwaltungWPF/Views/Pages/VerwaltungView.xaml

<UserControl x:Class="KEPAVerwaltungWPF.Views.Pages.VerwaltungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KEPAVerwaltungWPF.Views.Pages"
             xmlns:vm="clr-namespace:KEPAVerwaltungWPF.ViewModels"
             xmlns:uc="clr-namespace:KEPAVerwaltungWPF.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vm:VerwaltungViewModel}"
             Loaded="VerwaltungView_OnLoaded">
    
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10 10">
            <Grid HorizontalAlignment="Left">
                <TextBlock Text="{Binding Titel}"
                           Style="{StaticResource TitelTxtBxStyle}">
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton x:Name="BtnMitglieder"
                             GroupName="grpMnuVerwaltung"
                             Style="{StaticResource BtnUnderPageMenuStyle}"
                             Margin="20 0"
                             Content="Mitglieder" FontSize="24"
                             Width="160"
                             Click="OpenUnderPage">
                </RadioButton>
                <RadioButton x:Name="BtnMeisterschaften"
                             GroupName="grpMnuVerwaltung"
                             Style="{StaticResource BtnUnderPageMenuStyle}"
                             Content="Meisterschaften" FontSize="24"
                             Width="220"
                             Click="OpenUnderPage">
                </RadioButton>
            </StackPanel>
        </Grid>
    
        <Grid Grid.Row="1">
            <uc:AnimatedContentControl x:Name="AnimatedContentControl">

            </uc:AnimatedContentControl>
        </Grid>
    </Grid>
</UserControl>
